# remote-execution

./: .gitignore  README.md  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/remote/apigateway/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/remote/apigateway/config/: SecurityConfig.java  WebSecurityConfig.java
api-gateway-service/src/main/java/com/remote/apigateway/controller/: AuthController.java
api-gateway-service/src/main/java/com/remote/apigateway/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java
api-gateway-service/src/main/java/com/remote/apigateway/model/: User.java
api-gateway-service/src/main/java/com/remote/apigateway/repository/: UserRepository.java
api-gateway-service/src/main/java/com/remote/apigateway/security/: JwtAuthFilter.java  JwtAuthGlobalFilter.java  JwtUtils.java
api-gateway-service/src/main/java/com/remote/apigateway/service/: UserDetailsServiceImpl.java  UserService.java
api-gateway-service/src/main/resources/: application.properties
consumer-service/: pom.xml
consumer-service/src/main/java/com/remote/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/remote/consumer/component/: WebSocketHandler.java
consumer-service/src/main/java/com/remote/consumer/config/: AsyncConfig.java  Constants.java  DockerConfig.java  DockerConfigHttpClient5.java  RabbitMQConfig.java  SessionIdInterceptor.java  WebSocketConfig.java
consumer-service/src/main/java/com/remote/consumer/controller/: GlobalExceptionHandler.java
consumer-service/src/main/java/com/remote/consumer/event/: ContainerInputEvent.java  ContainerOutputEvent.java
consumer-service/src/main/java/com/remote/consumer/exception/: GlobalExceptionHandler.java
consumer-service/src/main/java/com/remote/consumer/listener/: ContainerEventListener.java  QueueListener.java
consumer-service/src/main/java/com/remote/consumer/model/: CodeSubmission.java
consumer-service/src/main/java/com/remote/consumer/service/: ContainerInputService.java  DockerService.java  ListenerService.java
consumer-service/src/main/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/java/com/remote/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/remote/eureka/: EurekaServiceApplicationTests.java
submission-service/: pom.xml
submission-service/src/main/java/com/remote/submission/config/: Constants.java
submission-service/src/main/java/com/remote/submission/controller/: ExecutionController.java  SubmissionController.java
submission-service/src/main/java/com/remote/submission/exception/: GlobalExceptionHandler.java
submission-service/src/main/java/com/remote/submission/model/: CodeSubmission.java  SubmissionWithoutCodeContent.java
submission-service/src/main/java/com/remote/submission/repository/: CodeSubmissionRepository.java
submission-service/src/main/java/com/remote/submission/service/: CodeSubmissionService.java
submission-service/src/main/resources/: application.properties  schema.sql
submission-service/src/test/java/com/remote/submission/: SubmissionServiceApplicationTests.java
