spring.application.name=api-gateway-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=shubhammaheshwari
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# expiry after one day
jwt.expiration=86400000
jwt.secret=secret*due?toSome\random$luck3913

# Eureka connection
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway Routes
spring.cloud.gateway.routes[0].id=submission-service
spring.cloud.gateway.routes[0].uri=lb://SUBMISSION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

logging.level.org.springframework.cloud.gateway=DEBUG